# marketplace-analytics

./: docker-backup.txt  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/ru/practicum/client/: ClientApplication.java
common/: pom.xml
common/src/main/java/ru/practicum/common/: ProductGenerator.java  Utils.java
common/src/main/java/ru/practicum/common/config/: KafkaProperties.java
common/src/main/java/ru/practicum/common/model/: ClientRequest.java  Image.java  Price.java  Product.java  ProductSpecification.java  ProductTag.java  Stock.java
common/src/main/java/ru/practicum/common/repository/: PriceRepository.java  ProductRepository.java  StockRepository.java
common/src/main/java/ru/practicum/common/services/: ProductService.java  RecommendationService.java
common/src/main/java/ru/practicum/common/utils/: JsonFileManager.java  JsonParser.java  SchemaRegistryHelper.java
common/src/main/resources/: application.yaml
infra/mirrormaker/: init-connectors.sh  mm2.properties
infra/mirrormaker/connectors/: mirror-heartbeat.json  mirror-source.json
infra/schema/: product.json
shop/: pom.xml
shop-producer/: pom.xml
shop/src/main/java/ru/practicum/shop/: ShopApplication.java
shopProducer/: pom.xml
shopProducer/src/main/java/ru/practicum/shopProducer/: shopProducerApplacation.java
shopProductFilterStream/: pom.xml
shopProductFilterStream/src/main/java/ru/practicum/shopProductFilterStream/: shopProductFilterStreamApplacation.java
shopStopListProducer/: pom.xml
shopStopListProducer/src/main/java/ru/practicum/shopStopListProducer/: shopStopListProducerApplication.java
spark/: pom.xml
spark/src/main/java/ru/practicum/analytics/: ProductAnalyticsApp.java
src/main/java/ru/practicum/shop/: ShopApplication.java
src/test/java/ru/practicum/shop/: ShopApplicationTests.java
topics/: create.sh
